[mongodb]
mongodb-dev.prashum.online

[catalogue]
catalogue-dev.prashum.online

[redis]
redis-dev.prashum.online

[cart]
cart-dev.prashum.online

[user]
user-dev.prashum.online

[mysql]
mysql-dev.prashum.online

[shipping]
shipping-dev.prashum.online

[rabbitmq]
rabbitmq-dev.prashum.online

[payment]
payment-dev.prashum.online

[frontend]
frontend-dev.prashum.online

[all:vars]
ansible_user=ec2-user
ansible_password=DevOps321

MONGODB_HOST=mongodb-dev.prashum.online
REDIS_HOST=redis-dev.prashum.online
CATALOGUE_HOST=catalogue-dev.prashum.online
MYSQL_HOST=mysql-dev.prashum.online
CART_HOST=cart-dev.prashum.online
USER_HOST=user-dev.prashum.online
RABBITMQ_HOST=rabbitmq-dev.prashum.online
SHIPPING_HOST=shipping-dev.prashum.online
PAYMENT_HOST=payment-dev.prashum.online
